In [2]:
import pandas as pd

<font color= yellow> Creando Nuevas Variables

In [3]:
datos = pd.read_csv('data/alquiler_residencial.csv', sep=';')
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
5,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0
6,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0
7,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0
8,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0
9,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0

In [4]:
# Crear nueva varibale o columna
datos['Valor Bruto'] = (datos['Valor']) + (datos['Mantenimiento']) + (datos['Impuesto'])
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0
...,...,...,...,...,...,...,...,...,...,...
22086,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0,1438.0
22087,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0,1175.0
22088,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0,2640.0
22089,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0,1946.0
22090,Departamento,Rímac,2,0,0,70,3000.0,760.0,0.0,3760.0

In [9]:
# Calcular el valor por metro cuadrado y rendeado a dos decimales
datos['Valor m2'] = ((datos['Valor']) / (datos['Area'])).round(2)
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
5,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33
6,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38
7,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43
8,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67
9,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00

In [12]:
# Convertir las variables 'Casa en condominio' y 'Casa de villa' en 'Casa'
Casa = ['Casa', 'Casa en condominio', 'Casa de villa']
datos['Tipo agrupado'] = datos['Tipo'].apply(lambda x: 'Casa' if x in Casa else 'Departamento')
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Tipo agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,Casa
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,Departamento
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,Departamento
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,Departamento
5,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,Casa
6,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,Casa
7,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,Departamento
8,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,Departamento
9,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,Departamento

<font color= yellow> Excluyendo o eliminando Variables

In [21]:
# Eliminar las columnas 'Valor bruto', 'Valor m2' y 'Tipo agrupado'
# Crear un DataFrame de ejemplo con las columnas que queremos eliminar
datos_aux = pd.DataFrame(datos[['Impuesto', 'Valor Bruto', 'Valor m2', 'Tipo agrupado']])
datos_aux.head(10)

   Impuesto  Valor Bruto  Valor m2 Tipo agrupado
0      60.0       2260.0     42.50  Departamento
1       0.0       7000.0     70.00          Casa
2      20.0       1210.0     53.33  Departamento
3       0.0       1030.0     16.67  Departamento
4      17.0       1618.0     26.00  Departamento
5       0.0      22000.0     29.33          Casa
6       0.0       1000.0     15.38          Casa
7      74.0       2216.0     21.43  Departamento
8      14.0       1969.0     16.67  Departamento
9      50.0       2611.0     50.00  Departamento

In [22]:
# Primer metodo para eliminar una columna
del datos_aux['Valor Bruto']
datos_aux.head(10)

   Impuesto  Valor m2 Tipo agrupado
0      60.0     42.50  Departamento
1       0.0     70.00          Casa
2      20.0     53.33  Departamento
3       0.0     16.67  Departamento
4      17.0     26.00  Departamento
5       0.0     29.33          Casa
6       0.0     15.38          Casa
7      74.0     21.43  Departamento
8      14.0     16.67  Departamento
9      50.0     50.00  Departamento

In [23]:
# Segundo metodo para eliminar una columna
datos_aux.pop('Valor m2')
datos_aux.head(10)

   Impuesto Tipo agrupado
0      60.0  Departamento
1       0.0          Casa
2      20.0  Departamento
3       0.0  Departamento
4      17.0  Departamento
5       0.0          Casa
6       0.0          Casa
7      74.0  Departamento
8      14.0  Departamento
9      50.0  Departamento

In [28]:
# Tercer metodo para eliminar una columna
# EL metodo drop por defecto elimina filas, por eso se debe poner "axis= 1"
datos_aux.drop(['Tipo agrupado'], axis= 1, inplace= True)
datos_aux.head(10)

   Impuesto
0      60.0
1       0.0
2      20.0
3       0.0
4      17.0
5       0.0
6       0.0
7      74.0
8      14.0
9      50.0

In [ ]:
# Elimnar las columnas que creamos en el dataframe datos
datos.drop(['Valor Bruto', 'Valor m2'], axis= 1, inplace= True)

In [32]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Tipo agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,Casa
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,Departamento
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,Departamento
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,Departamento
5,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,Casa
6,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,Casa
7,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,Departamento
8,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,Departamento
9,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,Departamento

In [33]:
# Guardar o sobreescribir el archivo modificado
datos.to_csv('data/alquiler_residencial.csv', sep=';', index= False)